VITE_SUPABASE_URL=https://cewlwplpfmpfdfmiyigd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNld2x3cGxwZm1wZmRmbWl5aWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjM1NjUsImV4cCI6MjA2OTAzOTU2NX0.EhDnS3TiVVXCHTAvIPp5WNNVlBFSeJc8hcPa4dcJs0g
